apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ten-nine
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ten-nine 
  name: ten-nine
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ten-nine 
